MONGODB_URI=mongodb+srv://dipesh:dipesh12@cluster3.yf6jb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3,
SECRET_KEY='dipesh',

CLOUD_NAME='de1ytcwyg',
CLOUD_KEY='719258342345813',
CLOUD_KEY_SECRET='Bp47e_GMiORIP3AXvkbBADD9fcM'

# Client Side: You use FormData to collect file input and other data from a form. The Content-Type: multipart/form-data header is set so that the server knows how to parse the incoming data.

# Server Side: The server middleware (e.g., multer) looks at the Content-Type header to determine how to handle the data. If the header is set to multipart/form-data, the middleware will correctly process the files and data.